language: python
python:
  - "3.6"
# command to install dependencies
install:
  - sudo apt-get install ncbi-blast+
  - pip install pytest==3.2.3 coveralls pytest-cov==2.6
  - pip install dnacauldron
  - pip install -e .
# command to run tests
# build-essential python3-dev python3-pip python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
script:
  - python -m pytest -v --cov dnaweaver --cov-report term-missing

after_success:
  - coveralls
