language: python
python:
  - "3.6"
# command to install dependencies
install:
  - sudo apt-get install ncbi-blast+ build-essential python3-dev python3-pip python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
  - pip install pytest coveralls pytest-cov
  - pip install pandas dna_features_viewer weasyprint
  - pip install -e .
# command to run tests
script:
  - python -m pytest -v --cov dnaweaver --cov-report term-missing

after_success:
  - coveralls
