language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install pytest coveralls pytest-cov
  - pip install pandas dna_features_viewer
  - pip install -e .
# command to run tests
script:
  - python -m pytest -v --cov dnaweaver --cov-report term-missing

after_success:
  - coveralls
